{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "g++.exe build active file",
            "command": "D:\\MinGW64\\\\mingw64\\bin\\g++.exe",
            "args": [
                "-I",
                "${workspaceFolder}\\include",
                "-I",
                "${workspaceFolder}\\include\\regions",
                "${workspaceFolder}\\src\\*.cpp",
                "${workspaceFolder}\\src\\regions\\*.cpp",
                "-o",
                "${workspaceFolder}\\main.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            }, 
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}